FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && python -c "import certifi, shutil; shutil.copy('/etc/ssl/certs/ca-certificates.crt', certifi.where())"

COPY backend/ ./backend/
COPY data/     ./data/
COPY train_pipeline.sh .
RUN chmod +x train_pipeline.sh

# Create dirs that must exist at runtime
RUN mkdir -p models

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
